<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- <link rel="icon" href="images/banner.PNG"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!----------------------------------------------------------------
    # start nav
    ----------------------------------------------------------------->
    <nav>
        <div class="container">
            <div class="row">
                <div class="nav-left">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="media-nav-middle media">
                <!-- <i class="fa-solid fa-bars"></i> -->
                <ul class="nav-middle">
                    <li class="dropdown">
                        <a href="#" class="middle-link">furniture</a>
                        <div class="dropdown-content">
                            <ul class="dropdown-list">
                                <li><a href="#" class="list-link"> saad</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                            </ul>
                            <ul class="dropdown-list">
                                <li><a href="#" class="list-link"> saad</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                            </ul>
                            <ul class="dropdown-list">
                                <li><a href="#" class="list-link"> saad</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                                <li><a href="#" class="list-link">maged reda</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="#" class="middle-link">armoires</a></li>
                    <li><a href="#" class="middle-link">study table</a></li>
                    <li><a href="#" class="middle-link">plastic chair</a></li>
                    <li><a href="#" class="middle-link">wardrobes</a></li>
                    <li><a href="#" class="middle-link">more</a></li>
                </ul>
                </div>
                <div class="media-nav-right media">
                    <ul class="nav-right">
                        <li class="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <input type="search" placeholder="search">
                        </li>
                        <li>
                            <a href="#" class="right-link"><i class="fa fa-user"></i></a>
                        </li>
                        <li>
                            <a href="#" class="right-link"><i class="icon fa fa-cart-plus"></i></a>
                            <span>0</span>
                        </li>
                        <li>
                            <a href="#" class="right-link">you<span>r</span> Ba<span>g</span></a>
                        </li>
                    </ul>
                    </div>

            </div>
        </div>
    </nav>
    <!----------------------------------------------------------------
    # end nav
    ----------------------------------------------------------------->

    <!----------------------------------------------------------------
    # start section home
    ----------------------------------------------------------------->
    <section class="section-home" id="home">
        <div class="container">
            <img src="images/main-banner-1-1600x700.jpg" class="image-bg-home" alt="image">
        </div>
    </section>
    <!----------------------------------------------------------------
    # end section home
    ----------------------------------------------------------------->

    <!----------------------------------------------------------------
    # start section category
    ----------------------------------------------------------------->
    <section class="section-category section">
        <div class="section-main">
            <h1 class="section-title">special category</h1>
            <span class="line"></span>
        </div>
        <div class="container">
            <div class="category-content">
                <div class="category-item">
                    <img src="images/category-banner1.jpg" alt="">
                    <div class="category-overlay">
                        <h4 class="category-title">most popular</h4>
                        <div class="info-des">
                            <h2 class="category-info">modern chair collection</h2>
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </div>
                <div class="category-item">
                    <img src="images/category-banner2.jpg" alt="">
                    <div class="category-overlay">
                        <h4 class="category-title">most popular</h4>
                        <div class="info-des">
                            <h2 class="category-info">classic chair collection</h2>
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </div>
                <div class="category-item">
                    <img src="images/category-banner3.jpg" alt="">
                    <div class="category-overlay">
                        <h4 class="category-title">most popular</h4>
                        <div class="info-des">
                            <h2 class="category-info">wooden chair collection</h2>
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </div>
                <div class="category-item">
                    <img src="images/category-banner4.jpg" alt="">
                    <div class="category-overlay">
                        <h4 class="category-title">most popular</h4>
                        <div class="info-des">
                            <h2 class="category-info">study chair collection</h2>
                            <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doted doted">
                <h3></h3>
                <h3></h3>
            </div>

            <div class="category-Stick ">
                <div class="Stick-left">
                    <div class="Stick-left-title">
                        <div><i class=" fa-solid  fa-quote-left"></i></div>
                        <div>
                            <h2>penelope astrid</h2>
                            <h4>(marketing)</h4>
                        </div>
                    </div>
                    <p>
                        This is paragraph in template 2 showing a website using some html css and its new versions like
                        html5 css3 This is paragraph in template 2 showing a website using some html css and its new
                        versions like html5 css3 This is paragraph in template 2 showing a website using some html css
                        and
                        its new versions like html5 css3.
                    </p>
                </div>
                <div class="Stick-right">
                    <div class="product">
                        <img src="images/cms-banner-1.jpg" alt="images">
                        <span class="discount-right">30%</span>
                        <div class="category-overlay">
                            <h4 class="category-title">discount</h4>
                            <div class="info-des">
                                <h2 class="category-info">designing interior</h2>
                            </div>
                        </div>
                    </div>
                    <div class="product">
                        <img src="images/cms-banner-2.jpg" alt="images">
                        <span class="discount-right">30%</span>
                        <div class="category-overlay">
                            <h4 class="category-title">discount</h4>
                            <div class="info-des">
                                <h2 class="category-info">designing interior</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-sprites section">
                <div class="sprite-content">
                    <div class="sprite">
                        <div class="image img01"></div>
                        <h2 class="title-sprite">free delivery</h2>
                        <h4 class="description-sprite">free shipping on all order</h4>
                    </div>
                </div>
                <div class="sprite-content">
                    <div class="sprite">
                        <div class="image img02"></div>
                        <h2 class="title-sprite">free delivery</h2>
                        <h4 class="description-sprite">free shipping on all order</h4>
                    </div>
                </div>
                <div class="sprite-content">
                    <div class="sprite">
                        <div class="image img03"></div>
                        <h2 class="title-sprite">free delivery</h2>
                        <h4 class="description-sprite">free shipping on all order</h4>
                    </div>
                </div>
                <div class="sprite-content">
                    <div class="sprite">
                        <div class="image img04"></div>
                        <h2 class="title-sprite">free delivery</h2>
                        <h4 class="description-sprite">free shipping on all order</h4>
                    </div>
                </div>
                <div class="sprite-content">
                    <div class="sprite">
                        <div class="image img05"></div>
                        <h2 class="title-sprite">free delivery</h2>
                        <h4 class="description-sprite">free shipping on all order</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------------------------------------
    # end section category
    ----------------------------------------------------------------->

    <!----------------------------------------------------------------
    # start section featured products
    ----------------------------------------------------------------->
    <section class="featured-products section">
        <div class="section-main">
            <h1 class="section-title">featured products</h1>
            <span class="line"></span>
        </div>
        <div class="list-product">
            <ul class="content-lest">
                <li>wooden chair</li>
                <li>plastic chair</li>
                <li>study table</li>
                <li>armoires</li>
            </ul>
        </div>
        <div class="part-01 container ">
            <div class="content-featured">
                <div class="img-featured">
                    <img src="images/chair1.jpg" alt="chair1">
                    <span class="desco">20% <strong>off</strong></span>
                    <div class="overlay-img">
                        <img src="images/chair2.jpg" alt="chair2">
                        <span class="desco">17% <strong>off</strong></span>
                        <div class="icon-overlay">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-solid fa-bars-staggered"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <ul class="info-featured ul-01">
                    <li class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="name-product">product name</li>
                    <li class="salary-product">$180.80</li>
                </ul>
            </div>

            <div class="content-featured">
                <div class="img-featured">
                    <img src="images/chair3.jpg" alt="chair1">
                    <div class="overlay-img">
                        <img src="images/chair4.jpg" alt="chair2">
                        <div class="icon-overlay">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-solid fa-bars-staggered"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <ul class="info-featured ul-02">
                    <li class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="name-product">product name</li>
                    <li class="salary-product">$180.80</li>
                </ul>
            </div>

            <div class="content-featured">
                <div class="img-featured">
                    <img src="images/chair5.jpg" alt="chair1">
                    <span class="desco">8% <strong>off</strong></span>
                    <div class="overlay-img">
                        <img src="images/chair6.jpg" alt="chair2">
                        <span class="desco">12% <strong>off</strong></span>

                        <div class="icon-overlay">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-solid fa-bars-staggered"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <ul class="info-featured ul-03">
                    <li class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="name-product">product name</li>
                    <li class="salary-product">$180.80</li>
                </ul>
            </div>
            <div class="content-featured">
                <div class="img-featured">
                    <img src="images/chair2.jpg" alt="chair1">
                    <div class="overlay-img">
                        <img src="images/chair1.jpg" alt="chair2">
                        <div class="icon-overlay">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-solid fa-bars-staggered"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <ul class="info-featured ul-02">
                    <li class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="name-product">product name</li>
                    <li class="salary-product">$180.80</li>
                </ul>
            </div>

            <div class="content-featured">
                <div class="img-featured">
                    <img src="images/chair4.jpg" alt="chair1">
                    <span class="desco">30% <strong>off</strong></span>
                    <div class="overlay-img">
                        <img src="images/chair3.jpg" alt="chair2">
                        <span class="desco">7% <strong>off</strong></span>
                        <div class="icon-overlay">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-solid fa-bars-staggered"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <ul class="info-featured ul-03">
                    <li class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="name-product">product name</li>
                    <li class="salary-product">$180.80</li>
                </ul>
            </div>

            <div class="content-featured">
                <div class="img-featured">
                    <img src="images/chair6.jpg" alt="chair1">
                    <span class="desco">14% <strong>off</strong></span>
                    <div class="overlay-img">
                        <img src="images/chair5.jpg" alt="chair2">
                        <span class="desco">25% <strong>off</strong></span>

                        <div class="icon-overlay">
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-regular fa-eye"></i>
                            <i class="fa-solid fa-bars-staggered"></i>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
                <ul class="info-featured ul-01">
                    <li class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </li>
                    <li class="name-product">product name</li>
                    <li class="salary-product">$180.80</li>
                </ul>
            </div>
        </div>
        <div class=" part-02 container">
            <div class="banner-part-02">
                <img src="images/banner.PNG" alt="banner">
            </div>

            <div class="part-02-description">
                <div class="title">
                    <div class="date">
                        <h3>21</h3>
                        <h4>february, 2023</h4>
                    </div>
                    <h2 class="title-part-02"> consectetur adipisicing elit</h2>
                </div>
                <p class="description-part-02">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ut laboriosam beatae eum, debitis
                    delectus iure, eaque quibusdam, saepe ex quaerat velit quam doloremque? Odit in distinctio obcaecati
                    deserunt nemo delectus iure, eaque quibusdam, saepe ex quaerat velit quam doloremque? Odit in
                    distinctio obcaecati
                    deserunt nemo
                </p>
            </div>
        </div>
        <div class="part-03 container">
            <img src="images/client1.png" alt="images">
            <img src="images/client2.png" alt="images">
            <img src="images/client3.png" alt="images">
            <img src="images/client4.png" alt="images">
            <img src="images/client5.png" alt="images">
            <img src="images/client6.png" alt="images">
        </div>
    </section>
    <!----------------------------------------------------------------
    # end section featured products
    ----------------------------------------------------------------->

    <!----------------------------------------------------------------
    # start footer 
    ----------------------------------------------------------------->
    <footer class="section">
        <div class="container">
            <div class="row">
            <div class="footer-left">
                <img src="images/footer-logo.png" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reprehenderit amet in nulla alias,
                    quis,
                    laborum id temporibus commodi dolor architecto minus recusandae assumenda ipsum culpa dolore
                    obcaecati
                    aspernatur accusamus?
                </p>
                <div class="downlod">
                    <img src="images/cms-footer-1.png" alt="app store">
                    <img src="images/cms-footer-2.png" alt="google play">
                </div>
            </div>
                <ul>
                    <li>information</li>
                </ul>
                <ul>
                    <li>my account</li>
                </ul>
                <ul>
                    <li>
                        subscribe now
                    </li>
                </ul>
         </div>
        </div>
        <div class="welcome">
            <h2 class="welcome-title">
               thanks for you..!
            </h2>
        </div>
        <div class="power-by">
            <p>copy right &copy;2023 .all right reServed by maged </p>
        </div>
    </footer>

    <!----------------------------------------------------------------
    # start footer 
    ----------------------------------------------------------------->

            <!-- back to top  -->
    <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
</body>

</html>